jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:C:/Users/User/Desktop/testApp/application/testApplicationDB/testApplicationDB
jdbc.username=user
jdbc.password=pass

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.id.new_generator_mappings=true

email.sender=languageline07@gmail.com
email.password=language_07
email.admin=LanguageLine